|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=48
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=10|%UTF8%FONTNAME4=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=490|CUSTOMY=390|USECUSTOMSHEET=T|BORDERON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=HYCW403-USBC16-785B|PARTCOUNT=2|LOCATION.X=240|LOCATION.Y=205|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Comment|TEXT=HYCW403-USBC16-785B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=USB?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Symbol|TEXT=HYCW403-USBC16-785B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|TEXT=HYCW403-USBC16-785B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=两件套 防水Type-C 母 卧贴|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|TEXT=C5338271|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=华宇创|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Manufacturer Part|TEXT=HYCW403-USBC16-785B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Supplier Footprint|TEXT=SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Datasheet|TEXT=https://item.szlcsc.com/datasheet/HYCW403-USBC16-785B/6105655.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Connector Type|TEXT=Type-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Protocol Standard|TEXT=USB 3.1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Gender|TEXT=Female|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Mounting Type|TEXT=Surface Mount, Right Angle|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Number of Contacts|TEXT=16P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Number of Ports|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Current Rating-Power|TEXT=5A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Voltage Rating|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Connect-Disconnect Life|TEXT=10,000 Cycles|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Supplementary Features|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Length|TEXT=7.85mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Detection color|TEXT=Black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=Operating Temperature|%UTF8%TEXT=-30℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=13|NAME=SHELL|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=14|NAME=SHELL|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=195|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=B1A12|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.Y=145|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=B4A9|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.Y=155|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=B8|NAME=SBU2|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=B7|NAME=DN2|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=B6|NAME=DP2|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.Y=185|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=B5|NAME=CC2|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.Y=165|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=A8|NAME=SBU1|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.Y=175|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=A7|NAME=DN1|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.Y=195|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=A6|NAME=DP1|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.Y=205|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=A5|NAME=CC1|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=A4B9|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=A1B12|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.Y=255|PINLENGTH=10
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=210|LOCATION.Y=135|CORNER.X=280|CORNER.Y=265|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=215|LOCATION.Y=260|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=0|LINESTYLE=0|TRANSPARENT=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=45|MODELNAME=USB-C-SMD_HYCW403-USBC16-785B|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=45|MODELNAME=USB-C-SMD_HYCW403-USBC16-785B|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
