["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.46.11","importFlag":0}]
["CANVAS",0,0,"mm",10,10,0.5,0.5,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",1]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e37",0,"",1,"A1B12",-125.985,93.505,0,null,["RECT",23.622,60,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e38",0,"",1,"A4B9",-94.295,93.505,0,null,["RECT",23.622,60,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e39",0,"",1,"B8",-68.895,93.505,0,null,["RECT",11.811,60,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e40",0,"",1,"B5",68.895,93.505,0,null,["RECT",11.811,60,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e41",0,"",1,"A6",-9.845,93.505,0,null,["RECT",11.811,60,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e42",0,"",1,"B6",29.525,93.505,0,null,["RECT",11.811,60,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e43",0,"",1,"B4A9",94.285,93.505,0,null,["RECT",23.622,60,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e44",0,"",1,"B1A12",125.985,93.505,0,null,["RECT",23.622,60,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e45",0,"",1,"A7",9.845,93.505,0,null,["RECT",11.811,60,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e46",0,"",1,"A8",49.215,93.505,0,null,["RECT",11.811,60,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e47",0,"",1,"A5",-49.215,93.505,0,null,["RECT",11.811,60,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e48",0,"",1,"B7",-29.525,93.505,0,null,["RECT",11.811,60,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e63",0,"",12,"14",192.915,-93.505,0,["SLOT",42.52,18.898],["OVAL",33.465,56.693],[],-0.004,0.002,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e64",0,"",12,"13",192.915,24.605,0,["SLOT",42.52,18.898],["OVAL",33.465,56.693],[],-0.004,0.002,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e65",0,"",12,"13",-192.915,24.605,0,["SLOT",42.52,18.898],["OVAL",33.465,56.693],[],0,0.002,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e66",0,"",12,"14",-192.915,-93.505,0,["SLOT",42.52,18.898],["OVAL",33.465,56.693],[],0,0.002,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["POLY","e2",0,"",13,15.748,["CIRCLE",127.955,20.675,7.87],0]
["POLY","e3",0,"",13,15.748,["CIRCLE",-127.955,20.675,7.87],0]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",196.855,114.095,2.361]],0]
["FILL","e61",0,"",12,1,0,[["CIRCLE",-127.955,20.665,20.079]],0]
["FILL","e62",0,"",12,1,0,[["CIRCLE",127.955,20.665,20.079]],0]
["POLY","e20",0,"",48,2,[-196.853,94.409,"L",-196.853,-167.402,-175.987,-167.402,-175.987,-215.549,175.981,-215.549,175.981,-167.402,196.847,-167.402,196.847,94.409,-196.853,94.409],0]
["POLY","e49",0,"",3,10,[-147.094,92.599,"L",-196.852,92.599],0]
["POLY","e50",0,"",3,10,[196.848,92.599,"L",147.09,92.599],0]
["POLY","e51",0,"",3,10,[-196.852,61.751,"L",-196.852,92.599],0]
["POLY","e52",0,"",3,10,[-196.852,-56.359,"L",-196.852,-12.537],0]
["POLY","e53",0,"",3,10,[-196.852,-167.401,"L",-196.852,-130.647],0]
["POLY","e54",0,"",3,10,[196.848,61.751,"L",196.848,92.599],0]
["POLY","e55",0,"",3,10,[196.848,-56.359,"L",196.848,-12.537],0]
["POLY","e56",0,"",3,10,[196.848,-167.401,"L",196.848,-130.647],0]
["POLY","e57",0,"",3,10,[-196.852,-167.401,"L",196.848,-167.401],0]
["POLY","e58",0,"",3,10,[-177.167,-215.55,"L",-177.167,-167.401],0]
["POLY","e59",0,"",3,10,[177.163,-215.55,"L",177.163,-167.401],0]
["POLY","e60",0,"",3,10,[177.163,-215.55,"L",-177.167,-215.55],0]
["FILL","e4",0,"",50,0.2,0,[[118.111,114.092,"L",133.859,114.092,133.859,90.47,118.111,90.47,118.111,114.092]],0]
["FILL","e5",0,"",50,0.2,0,[[86.411,114.092,"L",102.159,114.092,102.159,90.47,86.411,90.47,86.411,114.092]],0]
["FILL","e6",0,"",50,0.2,0,[[-133.859,114.092,"L",-118.111,114.092,-118.111,90.47,-133.859,90.47,-133.859,114.092]],0]
["FILL","e7",0,"",50,0.2,0,[[-102.169,114.092,"L",-86.421,114.092,-86.421,90.47,-102.169,90.47,-102.169,114.092]],0]
["FILL","e8",0,"",50,0.2,0,[[-33.462,114.092,"L",-25.588,114.092,-25.588,90.47,-33.462,90.47,-33.462,114.092]],0]
["FILL","e9",0,"",50,0.2,0,[[-53.152,114.092,"L",-45.278,114.092,-45.278,90.47,-53.152,90.47,-53.152,114.092]],0]
["FILL","e10",0,"",50,0.2,0,[[45.278,114.092,"L",53.152,114.092,53.152,90.47,45.278,90.47,45.278,114.092]],0]
["FILL","e11",0,"",50,0.2,0,[[5.908,114.092,"L",13.782,114.092,13.782,90.47,5.908,90.47,5.908,114.092]],0]
["FILL","e12",0,"",50,0.2,0,[[25.588,114.092,"L",33.462,114.092,33.462,90.47,25.588,90.47,25.588,114.092]],0]
["FILL","e13",0,"",50,0.2,0,[[-13.782,114.092,"L",-5.908,114.092,-5.908,90.47,-13.782,90.47,-13.782,114.092]],0]
["FILL","e14",0,"",50,0.2,0,[[64.958,114.092,"L",72.832,114.092,72.832,90.47,64.958,90.47,64.958,114.092]],0]
["FILL","e15",0,"",50,0.2,0,[[-72.832,114.092,"L",-64.958,114.092,-64.958,90.47,-72.832,90.47,-72.832,114.092]],0]
["FILL","e16",0,"",50,0.2,0,[[-196.852,-77.757,"L",-188.978,-77.757,-188.978,-109.253,-196.852,-109.253,-196.852,-77.757]],0]
["FILL","e17",0,"",50,0.2,0,[[-196.852,40.353,"L",-188.978,40.353,-188.978,8.857,-196.852,8.857,-196.852,40.353]],0]
["FILL","e18",0,"",50,0.2,0,[[188.978,-77.757,"L",196.852,-77.757,196.852,-109.253,188.978,-109.253,188.978,-77.757]],0]
["FILL","e19",0,"",50,0.2,0,[[188.978,40.353,"L",196.852,40.353,196.852,8.857,188.978,8.857,188.978,40.353]],0]
["FILL","e21",0,"",7,0.2,0,[[16.139,63.505,"L",16.139,123.505,3.541,123.505,3.541,63.505,16.139,63.505]],0]
["FILL","e22",0,"",7,0.2,0,[[42.912,123.505,"L",42.912,63.505,55.51,63.505,55.51,123.505,42.912,123.505]],0]
["FILL","e23",0,"",7,0.2,0,[[-137.994,123.505,"L",-137.994,63.505,-113.978,63.505,-113.978,123.505,-137.994,123.505]],0]
["FILL","e24",0,"",7,0.2,0,[[137.99,63.505,"L",137.99,123.505,113.974,123.505,113.974,63.505,137.99,63.505]],0]
["FILL","e25",0,"",7,0.2,0,[[-55.513,123.505,"L",-55.513,63.505,-42.915,63.505,-42.915,123.505,-55.513,123.505]],0]
["FILL","e26",0,"",7,0.2,0,[[-23.23,63.505,"L",-23.23,123.505,-35.828,123.505,-35.828,63.505,-23.23,63.505]],0]
["FILL","e27",0,"",7,0.2,0,[[106.297,63.505,"L",106.297,123.505,82.281,123.505,82.281,63.505,106.297,63.505]],0]
["FILL","e28",0,"",7,0.2,0,[[35.825,63.505,"L",35.825,123.505,23.227,123.505,23.227,63.505,35.825,63.505]],0]
["FILL","e29",0,"",7,0.2,0,[[-106.301,123.505,"L",-106.301,63.505,-82.285,63.505,-82.285,123.505,-106.301,123.505]],0]
["FILL","e30",0,"",7,0.2,0,[[-3.546,63.505,"L",-3.546,123.505,-16.144,123.505,-16.144,63.505,-3.546,63.505]],0]
["FILL","e31",0,"",7,0.2,0,[[75.195,63.505,"L",75.195,123.505,62.597,123.505,62.597,63.505,75.195,63.505]],0]
["FILL","e32",0,"",7,0.2,0,[[-62.6,63.505,"L",-62.6,123.505,-75.198,123.505,-75.198,63.505,-62.6,63.505]],0]
["FILL","e33",0,"",7,0.2,0,[[-191.665,52.905,"L",-192.498,52.947,-193.332,52.947,-194.165,52.905,-194.996,52.822,-195.821,52.698,-196.638,52.532,-197.447,52.327,-198.244,52.081,-199.028,51.795,-199.797,51.471,-200.549,51.109,-201.281,50.71,-201.993,50.275,-202.683,49.805,-203.348,49.301,-203.987,48.765,-204.599,48.198,-205.181,47.6,-205.733,46.975,-206.253,46.322,-206.74,45.645,-207.193,44.944,-207.61,44.222,-207.991,43.479,-208.334,42.719,-208.639,41.942,-208.905,41.151,-209.131,40.348,-209.316,39.535,-209.461,38.713,-209.565,37.885,-209.627,37.053,-209.648,36.219,-209.648,12.991,-209.627,12.157,-209.565,11.325,-209.461,10.497,-209.316,9.675,-209.131,8.862,-208.905,8.059,-208.639,7.268,-208.334,6.491,-207.991,5.731,-207.61,4.988,-207.193,4.266,-206.74,3.565,-206.253,2.888,-205.733,2.235,-205.181,1.61,-204.599,1.012,-203.987,0.445,-203.348,-0.091,-202.683,-0.595,-201.993,-1.065,-201.281,-1.5,-200.549,-1.899,-199.797,-2.261,-199.028,-2.585,-198.244,-2.871,-197.447,-3.117,-196.638,-3.322,-195.821,-3.488,-194.996,-3.612,-194.165,-3.695,-193.332,-3.737,-192.498,-3.737,-191.665,-3.695,-190.834,-3.612,-190.009,-3.488,-189.192,-3.322,-188.383,-3.117,-187.586,-2.871,-186.802,-2.585,-186.033,-2.261,-185.281,-1.899,-184.548,-1.5,-183.837,-1.065,-183.147,-0.595,-182.482,-0.091,-181.843,0.445,-181.231,1.012,-180.649,1.61,-180.097,2.235,-179.577,2.888,-179.09,3.565,-178.637,4.266,-178.22,4.988,-177.839,5.731,-177.496,6.491,-177.191,7.268,-176.925,8.059,-176.699,8.862,-176.514,9.675,-176.369,10.497,-176.265,11.325,-176.203,12.157,-176.182,12.991,-176.182,36.219,-176.203,37.053,-176.265,37.885,-176.369,38.713,-176.514,39.535,-176.699,40.348,-176.925,41.151,-177.191,41.942,-177.496,42.719,-177.839,43.479,-178.22,44.222,-178.637,44.944,-179.09,45.645,-179.577,46.322,-180.097,46.975,-180.649,47.6,-181.231,48.198,-181.843,48.765,-182.482,49.301,-183.147,49.805,-183.837,50.275,-184.548,50.71,-185.281,51.109,-186.033,51.471,-186.802,51.795,-187.586,52.081,-188.383,52.327,-189.192,52.532,-190.009,52.698,-190.834,52.822,-191.665,52.905]],0]
["FILL","e34",0,"",7,0.2,0,[[194.165,52.905,"L",193.332,52.947,192.498,52.947,191.665,52.905,190.834,52.822,190.009,52.698,189.192,52.532,188.383,52.327,187.586,52.081,186.802,51.795,186.033,51.471,185.281,51.109,184.549,50.71,183.837,50.275,183.147,49.805,182.482,49.301,181.843,48.765,181.231,48.198,180.649,47.6,180.097,46.975,179.577,46.322,179.09,45.645,178.637,44.944,178.22,44.222,177.839,43.479,177.496,42.719,177.191,41.942,176.925,41.151,176.699,40.348,176.514,39.535,176.369,38.713,176.265,37.885,176.203,37.053,176.182,36.219,176.182,12.991,176.203,12.157,176.265,11.325,176.369,10.497,176.514,9.675,176.699,8.862,176.925,8.059,177.191,7.268,177.496,6.491,177.839,5.731,178.22,4.988,178.637,4.266,179.09,3.565,179.577,2.888,180.097,2.235,180.649,1.61,181.231,1.012,181.843,0.445,182.482,-0.091,183.147,-0.595,183.837,-1.065,184.549,-1.5,185.281,-1.899,186.033,-2.261,186.802,-2.585,187.586,-2.871,188.383,-3.117,189.192,-3.322,190.009,-3.488,190.834,-3.612,191.665,-3.695,192.498,-3.737,193.332,-3.737,194.165,-3.695,194.996,-3.612,195.821,-3.488,196.638,-3.322,197.447,-3.117,198.244,-2.871,199.028,-2.585,199.797,-2.261,200.549,-1.899,201.282,-1.5,201.993,-1.065,202.683,-0.595,203.348,-0.091,203.987,0.445,204.599,1.012,205.181,1.61,205.733,2.235,206.253,2.888,206.74,3.565,207.193,4.266,207.61,4.988,207.991,5.731,208.334,6.491,208.639,7.268,208.905,8.059,209.131,8.862,209.316,9.675,209.461,10.497,209.565,11.325,209.627,12.157,209.648,12.991,209.648,36.219,209.627,37.053,209.565,37.885,209.461,38.713,209.316,39.535,209.131,40.348,208.905,41.151,208.639,41.942,208.334,42.719,207.991,43.479,207.61,44.222,207.193,44.944,206.74,45.645,206.253,46.322,205.733,46.975,205.181,47.6,204.599,48.198,203.987,48.765,203.348,49.301,202.683,49.805,201.993,50.275,201.282,50.71,200.549,51.109,199.797,51.471,199.028,51.795,198.244,52.081,197.447,52.327,196.638,52.532,195.821,52.698,194.996,52.822,194.165,52.905]],0]
["FILL","e35",0,"",7,0.2,0,[[192.498,-65.163,"L",191.665,-65.205,190.834,-65.288,190.009,-65.412,189.192,-65.578,188.383,-65.783,187.586,-66.029,186.802,-66.315,186.033,-66.639,185.281,-67.001,184.549,-67.4,183.837,-67.835,183.147,-68.305,182.482,-68.809,181.843,-69.345,181.231,-69.912,180.649,-70.51,180.097,-71.135,179.577,-71.788,179.09,-72.465,178.637,-73.166,178.22,-73.888,177.839,-74.631,177.496,-75.391,177.191,-76.168,176.925,-76.959,176.699,-77.762,176.514,-78.575,176.369,-79.397,176.265,-80.225,176.203,-81.057,176.182,-81.891,176.182,-105.119,176.203,-105.953,176.265,-106.785,176.369,-107.613,176.514,-108.435,176.699,-109.248,176.925,-110.051,177.191,-110.842,177.496,-111.619,177.839,-112.379,178.22,-113.122,178.637,-113.844,179.09,-114.545,179.577,-115.222,180.097,-115.875,180.649,-116.5,181.231,-117.098,181.843,-117.665,182.482,-118.201,183.147,-118.705,183.837,-119.175,184.549,-119.61,185.281,-120.009,186.033,-120.371,186.802,-120.695,187.586,-120.981,188.383,-121.227,189.192,-121.432,190.009,-121.598,190.834,-121.722,191.665,-121.805,192.498,-121.847,193.332,-121.847,194.165,-121.805,194.996,-121.722,195.821,-121.598,196.638,-121.432,197.447,-121.227,198.244,-120.981,199.028,-120.695,199.797,-120.371,200.549,-120.009,201.282,-119.61,201.993,-119.175,202.683,-118.705,203.348,-118.201,203.987,-117.665,204.599,-117.098,205.181,-116.5,205.733,-115.875,206.253,-115.222,206.74,-114.545,207.193,-113.844,207.61,-113.122,207.991,-112.379,208.334,-111.619,208.639,-110.842,208.905,-110.051,209.131,-109.248,209.316,-108.435,209.461,-107.613,209.565,-106.785,209.627,-105.953,209.648,-105.119,209.648,-81.891,209.627,-81.057,209.565,-80.225,209.461,-79.397,209.316,-78.575,209.131,-77.762,208.905,-76.959,208.639,-76.168,208.334,-75.391,207.991,-74.631,207.61,-73.888,207.193,-73.166,206.74,-72.465,206.253,-71.788,205.733,-71.135,205.181,-70.51,204.599,-69.912,203.987,-69.345,203.348,-68.809,202.683,-68.305,201.993,-67.835,201.282,-67.4,200.549,-67.001,199.797,-66.639,199.028,-66.315,198.244,-66.029,197.447,-65.783,196.638,-65.578,195.821,-65.412,194.996,-65.288,194.165,-65.205,193.332,-65.163,192.498,-65.163]],0]
["FILL","e36",0,"",7,0.2,0,[[-193.332,-65.163,"L",-194.165,-65.205,-194.996,-65.288,-195.821,-65.412,-196.638,-65.578,-197.447,-65.783,-198.244,-66.029,-199.028,-66.315,-199.797,-66.639,-200.549,-67.001,-201.281,-67.4,-201.993,-67.835,-202.683,-68.305,-203.348,-68.809,-203.987,-69.345,-204.599,-69.912,-205.181,-70.51,-205.733,-71.135,-206.253,-71.788,-206.74,-72.465,-207.193,-73.166,-207.61,-73.888,-207.991,-74.631,-208.334,-75.391,-208.639,-76.168,-208.905,-76.959,-209.131,-77.762,-209.316,-78.575,-209.461,-79.397,-209.565,-80.225,-209.627,-81.057,-209.648,-81.891,-209.648,-105.119,-209.627,-105.953,-209.565,-106.785,-209.461,-107.613,-209.316,-108.435,-209.131,-109.248,-208.905,-110.051,-208.639,-110.842,-208.334,-111.619,-207.991,-112.379,-207.61,-113.122,-207.193,-113.844,-206.74,-114.545,-206.253,-115.222,-205.733,-115.875,-205.181,-116.5,-204.599,-117.098,-203.987,-117.665,-203.348,-118.201,-202.683,-118.705,-201.993,-119.175,-201.281,-119.61,-200.549,-120.009,-199.797,-120.371,-199.028,-120.695,-198.244,-120.981,-197.447,-121.227,-196.638,-121.432,-195.821,-121.598,-194.996,-121.722,-194.165,-121.805,-193.332,-121.847,-192.498,-121.847,-191.665,-121.805,-190.834,-121.722,-190.009,-121.598,-189.192,-121.432,-188.383,-121.227,-187.586,-120.981,-186.802,-120.695,-186.033,-120.371,-185.281,-120.009,-184.548,-119.61,-183.837,-119.175,-183.147,-118.705,-182.482,-118.201,-181.843,-117.665,-181.231,-117.098,-180.649,-116.5,-180.097,-115.875,-179.577,-115.222,-179.09,-114.545,-178.637,-113.844,-178.22,-113.122,-177.839,-112.379,-177.496,-111.619,-177.191,-110.842,-176.925,-110.051,-176.699,-109.248,-176.514,-108.435,-176.369,-107.613,-176.265,-106.785,-176.203,-105.953,-176.182,-105.119,-176.182,-81.891,-176.203,-81.057,-176.265,-80.225,-176.369,-79.397,-176.514,-78.575,-176.699,-77.762,-176.925,-76.959,-177.191,-76.168,-177.496,-75.391,-177.839,-74.631,-178.22,-73.888,-178.637,-73.166,-179.09,-72.465,-179.577,-71.788,-180.097,-71.135,-180.649,-70.51,-181.231,-69.912,-181.843,-69.345,-182.482,-68.809,-183.147,-68.305,-183.837,-67.835,-184.548,-67.4,-185.281,-67.001,-186.033,-66.639,-186.802,-66.315,-187.586,-66.029,-188.383,-65.783,-189.192,-65.578,-190.009,-65.412,-190.834,-65.288,-191.665,-65.205,-192.498,-65.163,-193.332,-65.163]],0]
["ATTR","e67",0,"",3,null,null,"Footprint","USB-C-SMD_HYCW403-USBC16-785B",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e68",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]